MONGO_URI=mongodb+srv://vivekpalvp0770:LCErCFFJqEqyoFp0@cluster0.dtsllrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://justgyde:7982900770@justgyde.6chveyd.mongodb.net/
PORT=7000
JWT_SECRET=aaaaaaaaaaabbbbbbbb111111111222222222
SALT_ROUNDS=10
JWT_EXPIRY=7d
GOOGLE_CLIENT_ID=235059296970-98gs1uja455igk5m4j8f84111iognmum.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:7000/auth/google/callback
CREDIT=5  # 5 credits for 1 USD